# Mindex

./: .gitignore  README.md  code-challenge.sln
Code-Challenge/: LICENSE  Program.cs  Startup.cs  code-challenge.csproj  code-challenge.sln
Code-Challenge/Controllers/: CompensationController.cs  EmployeeController.cs  ReportingStructureController.cs
Code-Challenge/Data/: CompensationContext.cs  CompensationDataSeeder.cs  EmployeeContext.cs  (+1 more)
Code-Challenge/code-challenge/: LICENSE  Program.cs  Startup.cs  code-challenge.csproj
Code-Challenge/code-challenge.Tests/: CompensationControllerTests.cs  EmployeeControllerTests.cs  code-challenge.Tests.Integration.csproj
Code-Challenge/code-challenge.Tests/Extensions/: HttpResponseMessageExtensions.cs
Code-Challenge/code-challenge.Tests/Helpers/: JsonSerializer.cs
Code-Challenge/code-challenge/Controllers/: CompensationController.cs  EmployeeController.cs  ReportingStructureController.cs
Code-Challenge/code-challenge/Data/: CompensationContext.cs  CompensationDataSeeder.cs  EmployeeContext.cs  EmployeeDataSeeder.cs
Code-Challenge/code-challenge/Models/: Compensation.cs  Employee.cs  ReportingStructure.cs
Code-Challenge/code-challenge/Properties/: launchSettings.json
Code-Challenge/code-challenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs  IReportingStructureRepository.cs  ReportingStructureRepository.cs
Code-Challenge/code-challenge/Services/: CompensationService.cs  EmployeeService.cs  ICompensationService.cs  IEmployeeService.cs  IReportingStructureService.cs  ReportingStructureService.cs
Code-Challenge/code-challenge/Utils/: HelperTools.cs
code-challenge.Tests/: CompensationControllerTests.cs  EmployeeControllerTests.cs  ReportingStructureControllerTests.cs  TestServerStartup.cs  code-challenge.Tests.Integration.csproj
(+19 files in other folders)
